aws cloudwatch put-dashboard --dashboard-name ASG-Overview --dashboard-body '{
  "widgets": [
    {
      "type": "metric", "x": 0, "y": 0, "width": 24, "height": 6,
      "properties": {
        "title": "CPU by Auto Scaling Group",
        "view": "timeSeries", "stat": "Average", "region": "us-east-1", "period": 300,
        "metrics": [
          [{ "expression": "SEARCH(\\\"{AWS/EC2,AutoScalingGroupName} MetricName=\\\\\\\"CPUUtilization\\\\\\\"\\\", \\\"Average\\\", 300)", "label": "CPUUtilization", "id": "e1" }]
        ]
      }
    },
    {
      "type": "metric", "x": 0, "y": 6, "width": 24, "height": 6,
      "properties": {
        "title": "ASG Capacity (Desired vs InService)",
        "view": "timeSeries", "stat": "Average", "region": "us-east-1", "period": 60,
        "metrics": [
          [{ "expression": "SEARCH(\\\"{AWS/AutoScaling,AutoScalingGroupName} MetricName=\\\\\\\"GroupDesiredCapacity\\\\\\\"\\\", \\\"Average\\\", 60)", "label": "Desired", "id": "e2" }],
          [{ "expression": "SEARCH(\\\"{AWS/AutoScaling,AutoScalingGroupName} MetricName=\\\\\\\"GroupInServiceInstances\\\\\\\"\\\", \\\"Average\\\", 60)", "label": "InService", "id": "e3" }]
        ]
      }
    }
  ]
}'
