REGION="us-east-1" \
CLUSTER_UAT="STRATA-UAT-CLUSTER-NAME" \
CLUSTER_IDEV="STRATA-IDEV-CLUSTER-NAME" \
NAMESPACE_UAT="kube-system" \
NAMESPACE_IDEV="kube-system" \
DS_PREFIX_UAT="*" \
DS_PREFIX_IDEV="*" \
DASH_FILE="/tmp/k8s-daemonsets.json" \
DASH_NAME="K8s-DaemonSets-uat-idev"; \
cat > "$DASH_FILE" <<'JSON'
{
  "widgets": [
    { "type": "metric", "x": 0, "y": 0, "width": 24, "height": 3,
      "properties": { "region": "${REGION}", "title": "Kubernetes DaemonSets (uat & idev)", "view": "singleValue",
        "metrics": [ [ { "expression": "1", "label": "Resources", "id": "e1" } ] ], "period": 60 } },

    /* -------- CPU (uat) -------- */
    { "type": "metric", "x": 0, "y": 3, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "CPU usage by DaemonSet (uat)",
        "view": "timeSeries", "stat": "Average", "period": 60,
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_UAT},Namespace,${NAMESPACE_UAT},PodName,${DS_PREFIX_UAT}*} MetricName=\"pod_cpu_utilization\"','Average',60)",
              "label": "pod_cpu_utilization (uat)", "id": "e_cpu_uat" } ]
        ]
      }
    },

    /* -------- CPU (idev) -------- */
    { "type": "metric", "x": 12, "y": 3, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "CPU usage by DaemonSet (idev)",
        "view": "timeSeries", "stat": "Average", "period": 60,
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_IDEV},Namespace,${NAMESPACE_IDEV},PodName,${DS_PREFIX_IDEV}*} MetricName=\"pod_cpu_utilization\"','Average',60)",
              "label": "pod_cpu_utilization (idev)", "id": "e_cpu_idev" } ]
        ]
      }
    },

    /* -------- Memory (uat) -------- */
    { "type": "metric", "x": 0, "y": 9, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "Memory usage by DaemonSet (uat)",
        "view": "timeSeries", "stat": "Average", "period": 60,
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_UAT},Namespace,${NAMESPACE_UAT},PodName,${DS_PREFIX_UAT}*} MetricName=\"pod_memory_utilization\"','Average',60)",
              "label": "pod_memory_utilization (uat)", "id": "e_mem_uat" } ]
        ]
      }
    },

    /* -------- Memory (idev) -------- */
    { "type": "metric", "x": 12, "y": 9, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "Memory usage by DaemonSet (idev)",
        "view": "timeSeries", "stat": "Average", "period": 60,
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_IDEV},Namespace,${NAMESPACE_IDEV},PodName,${DS_PREFIX_IDEV}*} MetricName=\"pod_memory_utilization\"','Average',60)",
              "label": "pod_memory_utilization (idev)", "id": "e_mem_idev" } ]
        ]
      }
    },

    /* -------- Requests, Limits, Usage (uat) -------- */
    { "type": "metric", "x": 0, "y": 15, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "CPU requests/limits vs usage (uat)",
        "view": "timeSeries", "stat": "Average", "period": 60,
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_UAT},Namespace,${NAMESPACE_UAT}} MetricName=\"pod_cpu_reserved_capacity\"','Average',60)",
              "label": "cpu_reserved_capacity (uat)", "id": "e_cpu_req_uat" } ],
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_UAT},Namespace,${NAMESPACE_UAT}} MetricName=\"pod_cpu_limit\"','Average',60)",
              "label": "cpu_limit (uat)", "id": "e_cpu_limit_uat" } ],
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_UAT},Namespace,${NAMESPACE_UAT},PodName,${DS_PREFIX_UAT}*} MetricName=\"pod_cpu_utilization\"','Average',60)",
              "label": "cpu_utilization (uat)", "id": "e_cpu_use_uat" } ]
        ]
      }
    },

    /* -------- Requests, Limits, Usage (idev) -------- */
    { "type": "metric", "x": 12, "y": 15, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "CPU requests/limits vs usage (idev)",
        "view": "timeSeries", "stat": "Average", "period": 60,
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_IDEV},Namespace,${NAMESPACE_IDEV}} MetricName=\"pod_cpu_reserved_capacity\"','Average',60)",
              "label": "cpu_reserved_capacity (idev)", "id": "e_cpu_req_idev" } ],
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_IDEV},Namespace,${NAMESPACE_IDEV}} MetricName=\"pod_cpu_limit\"','Average',60)",
              "label": "cpu_limit (idev)", "id": "e_cpu_limit_idev" } ],
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_IDEV},Namespace,${NAMESPACE_IDEV},PodName,${DS_PREFIX_IDEV}*} MetricName=\"pod_cpu_utilization\"','Average',60)",
              "label": "cpu_utilization (idev)", "id": "e_cpu_use_idev" } ]
        ]
      }
    },

    /* -------- Network (uat) -------- */
    { "type": "metric", "x": 0, "y": 21, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "Network Rx/Tx (uat)",
        "view": "timeSeries", "stat": "Sum", "period": 60,
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_UAT},Namespace,${NAMESPACE_UAT},PodName,${DS_PREFIX_UAT}*} MetricName=\"pod_network_rx_bytes\"','Sum',60)",
              "label": "rx_bytes (uat)", "id": "e_rx_uat" } ],
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_UAT},Namespace,${NAMESPACE_UAT},PodName,${DS_PREFIX_UAT}*} MetricName=\"pod_network_tx_bytes\"','Sum',60)",
              "label": "tx_bytes (uat)", "id": "e_tx_uat" } ]
        ]
      }
    },

    /* -------- Network (idev) -------- */
    { "type": "metric", "x": 12, "y": 21, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "Network Rx/Tx (idev)",
        "view": "timeSeries", "stat": "Sum", "period": 60,
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_IDEV},Namespace,${NAMESPACE_IDEV},PodName,${DS_PREFIX_IDEV}*} MetricName=\"pod_network_rx_bytes\"','Sum',60)",
              "label": "rx_bytes (idev)", "id": "e_rx_idev" } ],
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_IDEV},Namespace,${NAMESPACE_IDEV},PodName,${DS_PREFIX_IDEV}*} MetricName=\"pod_network_tx_bytes\"','Sum',60)",
              "label": "tx_bytes (idev)", "id": "e_tx_idev" } ]
        ]
      }
    },

    /* -------- Filesystem (uat) -------- */
    { "type": "metric", "x": 0, "y": 27, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "Filesystem usage % (uat)",
        "view": "timeSeries", "stat": "Average", "period": 60,
        "yAxis": { "left": { "min": 0, "max": 100, "label": "%" } },
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_UAT},Namespace,${NAMESPACE_UAT},PodName,${DS_PREFIX_UAT}*} MetricName=\"pod_filesystem_utilization\"','Average',60)",
              "label": "fs_utilization% (uat)", "id": "e_fs_uat" } ]
        ]
      }
    },

    /* -------- Filesystem (idev) -------- */
    { "type": "metric", "x": 12, "y": 27, "width": 12, "height": 6,
      "properties": {
        "region": "${REGION}", "title": "Filesystem usage % (idev)",
        "view": "timeSeries", "stat": "Average", "period": 60,
        "yAxis": { "left": { "min": 0, "max": 100, "label": "%" } },
        "metrics": [
          [ { "expression":
              "SEARCH('{AWS/ContainerInsights,ClusterName,${CLUSTER_IDEV},Namespace,${NAMESPACE_IDEV},PodName,${DS_PREFIX_IDEV}*} MetricName=\"pod_filesystem_utilization\"','Average',60)",
              "label": "fs_utilization% (idev)", "id": "e_fs_idev" } ]
        ]
      }
    }
  ]
}
JSON
