cat > dashboard.json <<'JSON'
{
  "widgets": [
    {
      "type": "text", "x": 0, "y": 0, "width": 24, "height": 2,
      "properties": {
        "markdown": "# EKS – Strata-uat-eks-OwJIPjnj (CloudWatch)\nContainer Insights powered cluster health, capacity and workload state."
      }
    },

    { "type":"metric","x":0,"y":2,"width":8,"height":6,
      "properties":{
        "region":"us-east-1","title":"Cluster CPU utilization (%)",
        "view":"timeSeries","stat":"Average","period":300,
        "yAxis":{"left":{"min":0,"max":100,"label":"%"}},
        "metrics":[["AWS/ContainerInsights","node_cpu_utilization","ClusterName","Strata-uat-eks-OwJIPjnj",{"label":"CPU %"}]]
      }
    },
    { "type":"metric","x":8,"y":2,"width":8,"height":6,
      "properties":{
        "region":"us-east-1","title":"Cluster Memory utilization (%)",
        "view":"timeSeries","stat":"Average","period":300,
        "yAxis":{"left":{"min":0,"max":100,"label":"%"}},
        "metrics":[["AWS/ContainerInsights","node_memory_utilization","ClusterName","Strata-uat-eks-OwJIPjnj",{"label":"Mem %"}]]
      }
    },
    { "type":"metric","x":16,"y":2,"width":8,"height":6,
      "properties":{
        "region":"us-east-1","title":"Cluster Filesystem utilization (%)",
        "view":"timeSeries","stat":"Average","period":300,
        "yAxis":{"left":{"min":0,"max":100,"label":"%"}},
        "metrics":[["AWS/ContainerInsights","node_filesystem_utilization","ClusterName","Strata-uat-eks-OwJIPjnj",{"label":"FS %"}]]
      }
    },

    { "type":"metric","x":0,"y":8,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Pods by phase",
        "view":"timeSeries","stat":"Sum","period":300,
        "metrics":[
          ["AWS/ContainerInsights","pod_number_of_running_pods","ClusterName","Strata-uat-eks-OwJIPjnj",{"label":"running"}],
          [".","pod_number_of_pending_pods",".","Strata-uat-eks-OwJIPjnj",{"label":"pending"}],
          [".","pod_number_of_failed_pods",".","Strata-uat-eks-OwJIPjnj",{"label":"failed"}],
          [".","pod_number_of_unknown_pods",".","Strata-uat-eks-OwJIPjnj",{"label":"unknown"}],
          [".","pod_number_of_succeeded_pods",".","Strata-uat-eks-OwJIPjnj",{"label":"succeeded"}]
        ]
      }
    },
    { "type":"metric","x":12,"y":8,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Running pods by namespace",
        "view":"timeSeries","stat":"Sum","period":300,
        "metrics":[
          ["AWS/ContainerInsights","pod_number_of_running_pods","ClusterName","Strata-uat-eks-OwJIPjnj","Namespace","*",{"label":"namespace"}]
        ]
      }
    },

    { "type":"metric","x":0,"y":14,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Node CPU utilization (%) by node",
        "view":"timeSeries","stat":"Average","period":300,
        "yAxis":{"left":{"min":0,"max":100,"label":"%"}},
        "metrics":[
          ["AWS/ContainerInsights","node_cpu_utilization","ClusterName","Strata-uat-eks-OwJIPjnj","NodeName","*",{"label":"node"}]
        ]
      }
    },
    { "type":"metric","x":12,"y":14,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Node Memory utilization (%) by node",
        "view":"timeSeries","stat":"Average","period":300,
        "yAxis":{"left":{"min":0,"max":100,"label":"%"}},
        "metrics":[
          ["AWS/ContainerInsights","node_memory_utilization","ClusterName","Strata-uat-eks-OwJIPjnj","NodeName","*",{"label":"node"}]
        ]
      }
    },

    { "type":"metric","x":0,"y":20,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Node network bytes (rx/tx) per node",
        "view":"timeSeries","stat":"Sum","period":300,
        "metrics":[
          ["AWS/ContainerInsights","node_network_rx_bytes","ClusterName","Strata-uat-eks-OwJIPjnj","NodeName","*",{"label":"rx_bytes"}],
          [".","node_network_tx_bytes",".","Strata-uat-eks-OwJIPjnj","NodeName","*",{"label":"tx_bytes"}]
        ]
      }
    },
    { "type":"metric","x":12,"y":20,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Node disk IO (read/write bytes) per node",
        "view":"timeSeries","stat":"Sum","period":300,
        "metrics":[
          ["AWS/ContainerInsights","node_diskio_read_bytes","ClusterName","Strata-uat-eks-OwJIPjnj","NodeName","*",{"label":"read"}],
          [".","node_diskio_write_bytes",".","Strata-uat-eks-OwJIPjnj","NodeName","*",{"label":"write"}]
        ]
      }
    },

    { "type":"metric","x":0,"y":26,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Container CPU utilization (%) by container",
        "view":"timeSeries","stat":"Average","period":300,
        "yAxis":{"left":{"min":0,"max":100,"label":"%"}},
        "metrics":[
          ["AWS/ContainerInsights","container_cpu_utilization","ClusterName","Strata-uat-eks-OwJIPjnj","ContainerName","*",{"label":"container"}]
        ]
      }
    },
    { "type":"metric","x":12,"y":26,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Container Memory utilization (%) by container",
        "view":"timeSeries","stat":"Average","period":300,
        "yAxis":{"left":{"min":0,"max":100,"label":"%"}},
        "metrics":[
          ["AWS/ContainerInsights","container_memory_utilization","ClusterName","Strata-uat-eks-OwJIPjnj","ContainerName","*",{"label":"container"}]
        ]
      }
    },
    { "type":"metric","x":0,"y":32,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Container restarts by pod",
        "view":"timeSeries","stat":"Sum","period":300,
        "metrics":[
          ["AWS/ContainerInsights","container_restart_count","ClusterName","Strata-uat-eks-OwJIPjnj","PodName","*",{"label":"restarts"}]
        ]
      }
    },
    { "type":"metric","x":12,"y":32,"width":12,"height":6,
      "properties":{
        "region":"us-east-1","title":"Pods running by node",
        "view":"timeSeries","stat":"Sum","period":300,
        "metrics":[
          ["AWS/ContainerInsights","pod_number_of_running_pods","ClusterName","Strata-uat-eks-OwJIPjnj","NodeName","*",{"label":"node"}]
        ]
      }
    }
  ]
}
JSON








export DASHBOARD_NAME="Strata-uat-eks-OwJIPjnj-cloudwatch"
aws cloudwatch put-dashboard \
  --region us-east-1 \
  --dashboard-name "$DASHBOARD_NAME" \
  --dashboard-body file://dashboard.json
