START=$(date -u -d '15 minutes ago' +%Y-%m-%dT%H:%M:%SZ)
END=$(date -u +%Y-%m-%dT%H:%M:%SZ)

aws cloudwatch get-metric-data --region "$REGION" \
  --start-time "$START" --end-time "$END" \
  --metric-data-queries '[
    {
      "Id":"cpu1",
      "MetricStat":{
        "Metric":{
          "Namespace":"ContainerInsights",
          "MetricName":"node_cpu_utilization",
          "Dimensions":[
            {"Name":"ClusterName","Value":"'"$CLUSTER"'"},
            {"Name":"NodeName","Value":"demo-node-1"}
          ]
        },
        "Period":300,
        "Stat":"Average"
      }
    },
    {
      "Id":"pods",
      "MetricStat":{
        "Metric":{
          "Namespace":"ContainerInsights",
          "MetricName":"pod_number_of_running_pods",
          "Dimensions":[
            {"Name":"ClusterName","Value":"'"$CLUSTER"'"},
            {"Name":"Namespace","Value":"kube-system"}
          ]
        },
        "Period":300,
        "Stat":"Sum"
      }
    }
  ]' \
  --query 'MetricDataResults[].{Id:Id,Points:length(Timestamps)}'
